{
  "name": "npm-lib",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "files": ["*.js", "*.txt"],
  "scripts": {
    "prepack": "ls | cowsay > prepacked.txt",
    "prepare": "ls | cowsay > prepared.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameskerr/npm-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameskerr/npm-lib/issues"
  },
  "homepage": "https://github.com/jameskerr/npm-lib#readme",
  "devDependencies": {
    "cowsay": "^1.5.0"
  }
}
